{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 46,
  "lineage": "72577a68-15da-1130-d9cf-a1c839603a36",
  "outputs": {
    "pr_cloudbuild_file_input": {
      "value": {
        "options": {
          "env": [
            null
          ]
        },
        "steps": [
          {
            "bash": "echo hello",
            "id": "first",
            "name": "terraform:0.12"
          },
          {
            "bash": "function tf_setup_workspace() {\n    token=$(cat ~/.terraform.d/credentials.tfrc.json | jq --raw-output '.credentials.\"app.terraform.io\".token')\n    prefix=$(cat terraform.tf | hclq get --raw 'terraform.backend.remote.workspaces.prefix')\n    ws=\"${prefix}${env}\"\n\n    # gets workspace if it exists, creates it if it doesn't already\n    terraform workspace select ${env} || terraform workspace new ${env}\n\n    # turns off the remote-excute function on terraform when we create a new workspace\n    curl -s --request PATCH \\\n         --header \"Authorization: Bearer $token\" \\\n         --header \"Content-Type: application/vnd.api+json\" \\\n         --data '{\"data\":{\"attributes\":{\"operations\":false}}}' \\\n         --url https://app.terraform.io/api/v2/organizations/${_ORG}/workspaces/\"${ws}\" 1\u003e/dev/null # It will silently pass but notify of failure\n}\n\n############## Config\n# BRANCH_NAME is a cloudbuild built-in variable\nif [[ ${BRANCH_NAME} ]]; then\n  if [[ ${BRANCH_NAME} == \"master\" ]]; then\n    env='-prod'\n  else\n    # _PR_NUMBER is a github cloudbuild built-in\n    env=\"-PR-${_PR_NUMBER}\"\nelse # is being executed locally\n  branch_name=$(git symbolic-ref --short HEAD)\n  if [[ ${branch_name} == \"master\" ]]; then\n    env='-prod'\n  else\n    env=\"-PR-${_PR_NUMBER}\"\n  fi\nfi\n\n############## Do things\nterraform validate\n\ntf_setup_workspace\n\nterraform plan \\\n  -out=./tfplan \\\n  -var-file=config/terraform.tfvars \\\n  -var-file=config/secrets.tfvars\n",
            "name": "eu.gcr.io/${project_id}/terraform"
          }
        ],
        "substitutions": {
          "_ORG": "Cyclingwithelephants"
        }
      },
      "type": [
        "object",
        {
          "options": [
            "object",
            {
              "env": [
                "tuple",
                [
                  "dynamic"
                ]
              ]
            }
          ],
          "steps": [
            "tuple",
            [
              [
                "object",
                {
                  "bash": "string",
                  "id": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "bash": "string",
                  "name": "string"
                }
              ]
            ]
          ],
          "substitutions": [
            "object",
            {
              "_ORG": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "pull_request",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [],
                "step": [
                  {
                    "args": [],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "terraform:0.12",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "eu.gcr.io/${project_id}/terraform",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2020-05-09T11:32:30.999652532Z",
            "description": "This is a way to automatically add CI/CD to any piece of code, as long as it\nhas the two supported build steps.\n",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "terraform-modules",
                "owner": "Cyclingwithelephants",
                "pull_request": [
                  {
                    "branch": ".*",
                    "comment_control": ""
                  }
                ],
                "push": []
              }
            ],
            "id": "projects/home-247920/triggers/e702f5bd-3c08-4ef4-b68a-6928bdb8f8d1",
            "ignored_files": [],
            "included_files": [
              "/pipelines/infra"
            ],
            "name": "PR-example-trigger",
            "project": "home-247920",
            "substitutions": {
              "_ORG": "Cyclingwithelephants"
            },
            "timeouts": null,
            "trigger_id": "e702f5bd-3c08-4ef4-b68a-6928bdb8f8d1",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "push",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2020-05-09T11:32:31.092292616Z",
            "description": "This is a way to automatically add CI/CD to any piece of code, as long as it\nhas the two supported build steps.\n",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "github": [
              {
                "name": "terraform-modules",
                "owner": "Cyclingwithelephants",
                "pull_request": [],
                "push": [
                  {
                    "branch": ".*",
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/home-247920/triggers/8e392f0f-3435-4088-ba29-e36c0682122f",
            "ignored_files": [],
            "included_files": [
              "/pipelines/infra"
            ],
            "name": "PUSH-example-trigger",
            "project": "home-247920",
            "substitutions": {
              "_TF_LOCK_TIMEOUT_MINS": "0m"
            },
            "timeouts": null,
            "trigger_id": "8e392f0f-3435-4088-ba29-e36c0682122f",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
