{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 160,
  "lineage": "72577a68-15da-1130-d9cf-a1c839603a36",
  "outputs": {
    "push": {
      "value": [
        {
          "build": [
            {
              "images": null,
              "step": [
                {
                  "args": null,
                  "dir": "",
                  "entrypoint": "",
                  "env": null,
                  "id": "",
                  "name": "hashicorp/terraform",
                  "secret_env": null,
                  "timeout": "",
                  "timing": "",
                  "volumes": [],
                  "wait_for": null
                }
              ],
              "tags": null,
              "timeout": "600s"
            }
          ],
          "create_time": "2020-05-10T07:11:12.249938896Z",
          "description": "This is a way to add CI/CD to any piece of code",
          "disabled": false,
          "filename": "",
          "github": [
            {
              "name": "terraform-modules",
              "owner": "cyclingwithelephants",
              "pull_request": [],
              "push": [
                {
                  "branch": ".*",
                  "tag": ""
                }
              ]
            }
          ],
          "id": "projects/home-247920/triggers/db8f26a9-cafd-47be-8aa8-e02c883cbf0d",
          "ignored_files": [],
          "included_files": [
            "/pipelines/infra"
          ],
          "name": "PUSH-example-trigger",
          "project": "home-247920",
          "substitutions": {
            "_TF_LOCK_TIMEOUT_MINS": "0m"
          },
          "timeouts": null,
          "trigger_id": "db8f26a9-cafd-47be-8aa8-e02c883cbf0d",
          "trigger_template": []
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "build": [
                "list",
                [
                  "object",
                  {
                    "images": [
                      "list",
                      "string"
                    ],
                    "step": [
                      "list",
                      [
                        "object",
                        {
                          "args": [
                            "list",
                            "string"
                          ],
                          "dir": "string",
                          "entrypoint": "string",
                          "env": [
                            "list",
                            "string"
                          ],
                          "id": "string",
                          "name": "string",
                          "secret_env": [
                            "list",
                            "string"
                          ],
                          "timeout": "string",
                          "timing": "string",
                          "volumes": [
                            "list",
                            [
                              "object",
                              {
                                "name": "string",
                                "path": "string"
                              }
                            ]
                          ],
                          "wait_for": [
                            "list",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "tags": [
                      "list",
                      "string"
                    ],
                    "timeout": "string"
                  }
                ]
              ],
              "create_time": "string",
              "description": "string",
              "disabled": "bool",
              "filename": "string",
              "github": [
                "list",
                [
                  "object",
                  {
                    "name": "string",
                    "owner": "string",
                    "pull_request": [
                      "list",
                      [
                        "object",
                        {
                          "branch": "string",
                          "comment_control": "string"
                        }
                      ]
                    ],
                    "push": [
                      "list",
                      [
                        "object",
                        {
                          "branch": "string",
                          "tag": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "id": "string",
              "ignored_files": [
                "list",
                "string"
              ],
              "included_files": [
                "list",
                "string"
              ],
              "name": "string",
              "project": "string",
              "substitutions": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "trigger_id": "string",
              "trigger_template": [
                "list",
                [
                  "object",
                  {
                    "branch_name": "string",
                    "commit_sha": "string",
                    "dir": "string",
                    "project_id": "string",
                    "repo_name": "string",
                    "tag_name": "string"
                  }
                ]
              ]
            }
          ]
        ]
      ]
    },
    "push_cloudbuild": {
      "value": {
        "steps": [
          {
            "args": [
              "-c",
              "echo hello\n"
            ],
            "name": "hashicorp/terraform",
            "timeout": "600s"
          }
        ],
        "substitutions": {
          "_TF_LOCK_TIMEOUT_MINS": "0m"
        }
      },
      "type": [
        "object",
        {
          "steps": [
            "tuple",
            [
              [
                "object",
                {
                  "args": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "name": "string",
                  "timeout": "string"
                }
              ]
            ]
          ],
          "substitutions": [
            "object",
            {
              "_TF_LOCK_TIMEOUT_MINS": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "pull_request",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": null,
                "step": [
                  {
                    "args": null,
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "terraform:0.12",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": null,
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "hashicorp/terraform",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2020-05-10T07:11:12.823562074Z",
            "description": "This is a way to add CI/CD to any piece of code",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "terraform-modules",
                "owner": "cyclingwithelephants",
                "pull_request": [
                  {
                    "branch": ".*",
                    "comment_control": ""
                  }
                ],
                "push": []
              }
            ],
            "id": "projects/home-247920/triggers/259400a7-a5bd-43fc-b4e3-043bef417a27",
            "ignored_files": [],
            "included_files": [
              "/pipelines/infra"
            ],
            "name": "PR-example-trigger",
            "project": "home-247920",
            "substitutions": {
              "_ORG": "Cyclingwithelephants"
            },
            "timeouts": null,
            "trigger_id": "259400a7-a5bd-43fc-b4e3-043bef417a27",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "push",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": null,
                "step": [
                  {
                    "args": null,
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "hashicorp/terraform",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2020-05-10T07:11:12.249938896Z",
            "description": "This is a way to add CI/CD to any piece of code",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "terraform-modules",
                "owner": "cyclingwithelephants",
                "pull_request": [],
                "push": [
                  {
                    "branch": ".*",
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/home-247920/triggers/db8f26a9-cafd-47be-8aa8-e02c883cbf0d",
            "ignored_files": [],
            "included_files": [
              "/pipelines/infra"
            ],
            "name": "PUSH-example-trigger",
            "project": "home-247920",
            "substitutions": {
              "_TF_LOCK_TIMEOUT_MINS": "0m"
            },
            "timeouts": null,
            "trigger_id": "db8f26a9-cafd-47be-8aa8-e02c883cbf0d",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
